<?php

return array (
'ativo' => 'Ativo',
  'inativo' => 'Inativo',
  'usuário' => 'Usuário',
  'provedor' => 'Provedor',
  'country_code' => 'Código do país',
  'voltar' => 'Voltar',
  'db_backup' => 'Backup DB',
  'db_backup_btn' => 'Download de backup do banco de dados',
  'demomode' => '"Recurso CRUD" foi desabilitado no Modo Demo. Este recurso será habilitado em seu produto que você irá comprar.',
  'fleet' => 
  array (
    'Fleet_owners' => 'Proprietários de Frota',
    'add_new_fleet_owner' => 'Adicionar novo proprietário de frota',
    'show_provider' => 'Mostrar provedor',
    'add_fleet_owner' => 'Adicionar proprietário da frota',
    'company_name' => 'Nome da empresa',
    'company_logo' => 'Logotipo da empresa',
    'Fleet_commission' => 'Comissão',
    'update_fleet_owner' => 'Atualizar proprietário da frota',
    'update_fleet' => 'Atualizar Frota',
    'Fleet_name' => 'Nome da Frota',
  ),
  'editar' => 'Editar',
  'delete' => 'Delete',
  'something_wrong' => 'Algo deu errado!',
  'something_wrong_dashboard' => 'Algo deu errado com o painel!',
  'request_delete' => 'Solicitação excluída',
  'profile_update' => 'Perfil atualizado',
  'senha' => 'Senha',
  'password_confirmation' => 'Confirmar senha',
  'password_update' => 'Senha atualizada',
  'password_not_match' => 'A senha digitada não corresponde',
  'password_error' => 'Por favor, digite a senha correta',
  'role' => 'Funções',
  'location_updated' => 'Local atualizado com sucesso',
  'service' => 
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Total de horas',
    'Base_Price' => 'Preço Base',
    'Base_Distance' => 'Base Distância',
    'per_minute' => 'Por minuto',
    'total_minute' => 'Total de minutos',
    'por' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagem de serviço',
    'Service_marker_Image' => 'Imagem do marcador de serviço',
    'Add_Service_Type' => 'Adicionar tipo de serviço',
    'Service_Name' => 'Nome do serviço',
    'Provider_Name' => 'Nome do Provedor',
    'hourly_Price' => 'Preço por hora',
    'unit_time' => 'Preço da unidade de tempo (para valor de aluguel por hora / 60)',
    'unidade' => 'Preço de distância unitário',
    'Seat_Capacity' => 'Capacidade Seat',
    'Pricing_Logic' => 'Lógica de preços',
    'Descrição' => 'Descrição',
    'Update_User' => 'Atualizar usuário',
    'Update_Service_Type' => 'Atualizar tipo de serviço',
    'peak_title' => 'Horário de pico',
    'peak_id' => 'ID',
    'peak_time' => 'Time',
    'peak_price' => 'Preço de pico (%) - tarifa de viagem x preço de pico (%)',
    'Wait_title' => 'Waiting Charges',
    'Wait_wave' => 'Dispensa minutos',
    'waiting_charge' => 'Tarifa por minuto',
  ),
  'setting' => 
  array (
   'site_skin' => 'Esquema de cores',
    'map_key' => 'Chave do Google Map',
    'fb_app_version' => 'Versão do aplicativo FB',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'ID de cliente do Facebook',
    'facebook_client_secret' => 'Segredo do cliente Facebook',
    'facebook_redirect' => 'URL de redirecionamento do Facebook',
    'google_client_id' => 'ID do cliente do Google',
    'google_client_secret' => 'Segredo do cliente Google',
    'google_redirect' => 'URL de redirecionamento do Google',
    'Android_user_link' => 'Link de usuário Playstore',
    'Android_provider_link' => 'Link do provedor de Playstore',
    'Ios_user_Link' => 'Link do usuário Appstore',
    'Ios_provider_Link' => 'Link do provedor da Appstore',
    'Facebook_Link' => 'Link do Facebook',
    'Twitter_Link' => 'Link do Twitter',
    'Site_Settings' => 'Configurações do Site',
    'Site_Name' => 'Nome do site',
    'Site_Logo' => 'Logotipo do site',
    'Site_Icon' => 'Ícone do Site',
    'Copyright_Content' => 'Conteúdo de Copyright',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'Provider_Search_Radius' => 'Provider Search Radius',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Número do contato',
    'Contact_Email' => 'Email de contato',
    'Social_Login' => 'Login Social',
    'Update_Site_Settings' => 'Atualizar configurações do site',
    'distância' => 'Distância',
    'referência' => 'Referência',
    'referral_count' => 'Contagem de referências',
    'referral_amount' => 'Valor de referência',
    'send_mail' => 'Enviar e-mail',
    'mail_host' => 'Host',
    'mail_username' => 'Nome de usuário',
    'mail_password' => 'Senha',
    'mail_from_address' => 'Endereço de origem',
    'mail_from_name' => 'Do Nome',
    'mail_port' => 'Porta',
    'mail_encryption' => 'Criptografia',
    'mail_domain' => 'Domínio',
    'mail_secret' => 'Segredo',
    'mail_driver' => 'Driver',
    'ambiente' => 'Ambiente IOS Push',
    'ios_push_password' => 'IOS Push Passwords',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Fuso Horário',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',
  ),
  'payment' => 
  array (
   'card_payments' => 'Stripe (pagamentos com cartão)',
    'cash_payments' => 'Cash Payments',
    'stripe_secret_key' => 'Chave secreta do Stripe',
    'stripe_publishable_key' => 'Chave publicável de stripe',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Ambiente',
    'payumoney_key' => 'Chave',
    'payumoney_salt' => 'Sal',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Ambiente',
    'paypal_client_id' => 'ID do cliente',
    'paypal_client_secret' => 'Segredo do cliente',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Ambiente',
    'paypal_username' => 'Nome de usuário',
    'paypal_password' => 'Senha',
    'paypal_secret' => 'Segredo',
    'paypal_certificate' => 'Certificado',
    'paypal_app_id' => 'Id do APP',
    'paypal_adaptive_currency' => 'Moeda',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Ambiente',
    'braintree_merchant_id' => 'ID do comerciante',
    'braintree_public_key' => 'Chave pública',
    'braintree_private_key' => 'Chave privada',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Ambiente',
    'paytm_merchant_id' => 'ID do comerciante',
    'paytm_merchant_key' => 'Chave do comerciante',
    'paytm_website' => 'Site',
    'payment_history' => 'Histórico de pagamentos',
    'request_id' => 'ID do pedido',
    'transaction_id' => 'ID da transação',
    'de' => 'De',
    'para' => 'Para',
    'total_amount' => 'Valor total',
    'provider_amount' => 'Provider Amount',
    'payment_mode' => 'Modo de pagamento',
    'payment_status' => 'Status do pagamento',
    'payment_modes' => 'Modos de pagamento',
    'payment_settings' => 'Configurações de pagamento',
    'daily_target' => 'Alvo diário',
    'tax_percentage' => 'Porcentagem de imposto (%)',
    'surge_trigger_point' => 'Ponto de disparo de surto',
    'surge_percentage' => 'Porcentagem de surto (%)',
    'Commission_percentage' => 'Comissão (%)',
    'provider_commission_percentage' => 'Comissão do Provedor (%)',
    'peak_percentage' => 'Comissão de horas de pico (%)',
    'Waiting_percentage' => 'Esperando Comissão de Encargos (%)',
    'Fleet_commission_percentage' => 'Comissão de Frota (%)',
    'booking_id_prefix' => 'Prefixo de ID de reserva',
    'moeda' => 'Moeda',
    'update_site_settings' => 'Atualizar configurações do site',
    'minimum_negative_balance' => 'Saldo mínimo negativo',
  ),
 'addsettle' => 'Acordo',
  'prd_settle' => 'Acordo do Provedor',
  'flt_settle' => 'Liquidação da Frota',
  'document' => 
  array (
    'add_Document' => 'Adicionar documento',
    'document_name' => 'Nome do documento',
    'document_type' => 'Tipo de documento',
    'driver_review' => 'Revisão do driver',
    'Vehicle_review' => 'Revisão do Veículo',
    'update_document' => 'Atualizar documento',
    'document' => 'Documento',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Account Manager',
    'add_new_account_manager' => 'Adicionar novo gerente de conta',
    'add_account_manager' => 'Adicionar gerente de conta',
    'full_name' => 'Nome Completo',
    'password_confirmation' => 'Confirmação de senha',
    'update_account_manager' => 'Atualizar gerente de conta',
  ),
  'dispute-manager' => 
  array (
    'disputa_manager' => 'Gerente de disputa',
    'add_new_dispute_manager' => 'Adicionar novo gerente de disputa',
    'add_dispute_manager' => 'Adicionar gerente de disputa',
    'full_name' => 'Nome Completo',
    'password_confirmation' => 'Confirmação de senha',
    'update_dispute_manager' => 'Atualizar gerenciador de disputa',
  ),
  'dispatcher' => 
  array (
    'despachante' => 'Despachante',
    'add_new_dispatcher' => 'Adicionar Novo Dispatcher',
    'add_dispatcher' => 'Adicionar expedidor',
    'update_dispatcher' => 'Atualizar Dispatcher',
  ),
  'provides' => 
  array (
    'created_at' => 'Criado em',
    'download' => 'Baixar',
    'provedores' => 'Provedores',
    'provider_name' => 'Nome do provedor',
    'aprovar' => 'Aprovar',
    'delete' => 'Delete',
    'add_provider' => 'Adicionar provedor',
    'password_confirmation' => 'Confirmação de senha',
    'update_provider' => 'Provedor de atualização',
    'type_allocation' => 'Alocação do tipo de serviço do provedor',
    'service_name' => 'Nome do serviço',
    'service_number' => 'Número do serviço',
    'service_model' => 'Modelo de serviço',
    'provider_documents' => 'Documentos do provedor',
    'document_type' => 'Tipo de documento',
    'add_new_provider' => 'Adicionar novo provedor',
    'total_requests' => 'Total de solicitações',
    'full_name' => 'Nome Completo',
    'accept_requests' => 'Pedidos aceites',
    'cancelled_requests' => 'Pedidos cancelados',
    'service_type' => 'Documentos / Tipo de serviço',
    'online' => 'Online',
    'Provider_Details' => 'Detalhes do provedor',
    'Aprovado' => 'Aprovado',
    'Not_Approved' => 'Não aprovado',
    'Total_Rides' => 'Total de viagens',
    'Total_Earning' => 'Total de ganhos',
    'Comissão' => 'Comissão',
    'Inscrito em' => 'Inscrito em',
    'Detalhes' => 'Detalhes',
  ),
 'História' => 'História',
  'Declarações' => 'Declarações',
  'include' => 
  array (
    'perfil' => 'Perfil',
    'sign_out' => 'Sair',
    'reviews' => 'Comentários',
    'add_new_promocode' => 'Adicionar Novo Promocode',
    'admin_dashboard' => 'Painel de controle',
    'painel de controle' => 'Painel de controle',
    'Fleet_dashboard' => 'Painel da Frota',
    'dispatcher_dashboard' => 'Painel do despachante',
    'account_dashboard' => 'Painel da conta',
    'account_statements' => 'Demonstrativos de contas',
    'dispatcher_panel' => 'Painel de despachante',
    'heat_map' => 'Mapa de calor',
    'membros' => 'Membros',
    'usuários' => 'Usuários',
    'list_users' => 'Listar usuários',
    'add_new_user' => 'Adicionar novo usuário',
    'provedores' => 'Provedores',
    'list_providers' => 'Listar provedores',
    'add_new_provider' => 'Adicionar novo provedor',
    'despachante' => 'Expedidor',
    'list_dispatcher' => 'List Dispatcher',
    'add_new_dispatcher' => 'Adicionar Novo Dispatcher',
    'Fleet_owner' => 'Proprietário da Frota',
    'list_fleets' => 'Listar frotas',
    'add_new_fleet_owner' => 'Adicionar novo proprietário de frota',
    'account_manager' => 'Account Manager',
    'list_account_managers' => 'Listar gerentes de contas',
    'add_new_account_manager' => 'Adicionar novo gerente de conta',
    'contas' => 'Contas',
    'disputa_manager' => 'Gerente de disputa',
    'list_dispute_managers' => 'Listar gerentes de disputa',
    'add_new_dispute_manager' => 'Adicionar novo gerente de disputa',
    'declarações' => 'Declarações',
    'Overall_ride_statments' => 'Instruções Gerais de Viagem',
    'Provider_statement' => 'Declaração do Provedor',
    'user_statement' => 'Declaração do usuário',
    'Fleet_statement' => 'Fleet Statement',
    'Daily_statement' => 'Extrato Diário',
    'today_statement' => 'Declaração de hoje',
    'declaração mensal' => 'Extrato mensal',
    'declaração anual' => 'Declaração anual',
    'global_ride_earnings' => 'Ganhos gerais de viagens',
    'provider_earnings' => 'Ganhos do provedor',
    'user_ride_histroy' => 'Usuário Ride Histroy',
    'Fleet Ride_histroy' => 'Fleet Ride Histroy',
    'daily_earnings' => 'Ganhos diários',
    'today_earnings' => 'Ganhos de hoje',
    'Monthly_earnings' => 'Ganhos Mensais',
    'Annual_earnings' => 'Ganhos Anuais',
    'statement_from' => 'Instrução de viagem de',
    'declaração_para' => 'para',
    'detalhes' => 'Detalhes',
    'map' => 'Mapa',
    'avaliações' => 'Avaliações',
    'user_ratings' => 'Avaliações do usuário',
    'provider_ratings' => 'Avaliações do provedor',
    'solicitações' => 'Solicitações',
    'request_history' => 'Solicitar histórico',
    'Scheduled_rides' => 'Viagens programadas',
    'geral' => 'Geral',
    'service_types' => 'Tipos de serviço',
    'list_service_types' => 'Listar tipos de serviço',
    'add_new_service_type' => 'Adicionar novo tipo de serviço',
    'documentos' => 'Documentos',
    'list_documents' => 'Listar documentos',
    'add_new_document' => 'Adicionar novo documento',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'Listar códigos promocionais',
    'payment_details' => 'Detalhes de pagamento',
    'payment_history' => 'Histórico de pagamentos',
    'payment_settings' => 'Configurações de pagamento',
    'configurações' => 'Configurações',
    'site_settings' => 'Configurações do site',
    'outros' => 'Outros',
    'cms_pages' => 'Páginas Cms',
    'help' => 'Ajuda',
    'custom_push' => 'Custom Push',
    'traduções' => 'Traduções',
    'conta' => 'Conta',
    'account_settings' => 'Configurações da conta',
    'change_password' => 'Alterar senha',
    'transação' => 'Pagamentos',
    'provider_request' => 'Provider Settlements',
    'Fleet_request' => 'Fleet Settlements',
    'all_transaction' => 'Todas as transações',
    'carteira' => 'Carteira',
    'debit_card' => 'Cartões de débito',
    'transferir' => 'Transferir',
    'logout' => 'Logout',
    'razão' => 'Cancelar razões',
    'list_reasons' => 'Listar razões',
    'add_new_reason' => 'Adicionar novo motivo',
    'Peakhour' => 'Peak Hours',
    'disputa' => 'Disputas',
    'disputa_panel' => 'Painel de disputa',
    'disputa_type' => 'Tipos de disputa',
    'disputa_request' => 'Solicitações de disputa',
    'userdispute' => 'Disputas de usuários',
    'lostitem' => 'Itens perdidos',
    'notificar' => 'Notificações',
    'list_notifications' => 'Listar notificações',
    'add_new_notification' => 'Adicionar nova notificação',
    'oferta' => 'Oferta',
    'passeios' => 'Passeios',
    'ride_history' => 'Histórico de viagens',
    'funções' => 'Funções',
    'role_types' => 'Tipos de funções',
    'sub_admins' => 'Administradores',
  ),
  'account' => 
  array (
    'change_password' => 'Alterar senha',
    'old_password' => 'Senha Antiga',
    'senha' => 'Senha',
    'password_confirmation' => 'Confirmação de senha',
    'update_profile' => 'Atualizar perfil',
    'new_password' => 'Nova senha',
    'retype_password' => 'Digite novamente a nova senha',
  ),
  'help' => 'Ajuda',
  'email' => 'Email',
  'senha' => 'Senha',
  'auth' => 
  array (
    'lembre-se' => 'Lembre-se de mim',
    'reset_password' => 'Redefinir senha',
    'admin_login' => 'Login de administrador',
    'login_here' => 'Faça login aqui',
    'sign_in' => 'Entrar',
    'Forgot_your_password' => 'Esqueceu sua senha',
    'request_scheduled' => 'Viagem agendada',
    'request_already_scheduled' => 'Viagem já agendada',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Adicionar Promocode',
    'desconto' => 'Desconto',
    'expiration' => 'Expiration',
    'promocode' => 'Promocode',
    'update_promocode' => 'Atualizar Promocode',
    'contagem_usada' => 'Contagem usada',
    'promocodes' => 'Promocodes',
    'discount_type' => 'Uso do Promocode',
    'porcentagem' => 'Porcentagem',
    'max_amount' => 'Quantidade máxima',
    'promo_description' => 'Descrição',
  ),
  'reason' => 
  array (
    'title' => 'Cancelar motivos',
    'add_reason' => 'Adicionar motivo',
    'update_reason' => 'Razão da atualização',
    'razão' => 'Razão',
    'tipo' => 'Tipo',
    'status' => 'Status'
  ),
  'peakhour' => 
  array (
   'title' => 'Horas de pico',
    'add_time' => 'Adicionar hora de pico',
    'update_time' => 'Atualizar hora de pico',
    'start_time' => 'Hora de início',
    'end_time' => 'Hora de término',     
  ),
  'notification' => 
  array (
    'title' => 'Notificações',
    'add' => 'Adicionar Notificação',
    'update' => 'Notificação de atualização',
    'notificar_type' => 'Tipo',
    'notificar imagem' => 'Imagem',
    'notificar_desc' => 'Descrição',
    'notificar_expiração' => 'Data de expiração',
    'notificar_status' => 'Status',
  ),
  'lostitem' => 
  array (
    'title' => 'Itens perdidos',
    'add' => 'Adicionar item perdido',
    'update' => 'Atualizar item perdido',
    'lost_id' => 'Id do pedido',
    'request' => 'Detalhes do pedido',
    'lost_user' => 'Usuário',
    'lost_item' => 'Nome do item perdido',
    'lost_comments' => 'Comentários',
    'lost_status' => 'Status',
  ),
  'dispute' => 
  array (
    'title' => 'Disputas',
    'title1' => 'Solicitar disputas',
    'add_dispute' => 'Adicionar disputa',
    'update_dispute' => 'Atualizar disputa',
    'update_dispute1' => 'Atualizar solicitação de disputa',
    'disputa_type' => 'Tipo de disputa',
    'disputa_id' => 'Id',
    'disputa_request_id' => 'Id do pedido',
    'disputa_request' => 'Solicitar por',
    'battle_user' => 'User',
    'contest_provider' => 'Provedor',
    'contest_name' => 'Nome da disputa',
    'disputa_refund' => 'Valor do reembolso',
    'contest_comments' => 'Comentários',
    'challenge_status' => 'Status',
    'new_dispute' => 'Nova disputa criada!',
  ),
  'users' => 
  array (
    'Usuários' => 'Comercial',
    'add_user' => 'Adicionar usuário',
    'update_user' => 'Atualizar usuário',
    'Classificação' => 'Classificação',
    'Wallet_Amount' => 'Valor da carteira',
    'User_Details' => 'Detalhes do usuário',
    'nome' => 'Nome de usuário',
    'Total_Rides' => 'Total de viagens',
    'Total_Spending' => 'Total de gastos',
    'Inscrito em' => 'Inscrito em',
    'Detalhes' => 'Detalhes',
    'nome' => 'Nome',
  'first_name' => 'Nome',
  'last_name' => 'Sobrenome',
  'imagem' => 'Imagem',
  'mobile' => 'Mobile',
  'cancel' => 'Cancelar',
  'view' => 'View',
  'delete' => 'Delete',
  'update' => 'Atualizar',
  'id' => 'ID',
  'gênero' => 'Sexo',
  'endereço' => 'Endereço',
  'ação' => 'Ação',
  'Habilitar' => 'Habilitar',
  'Desativar' => 'Desativar',
  'tipo' => 'Tipo',
  'status' => 'Status',
  'mensagem' => 'Mensagem',
  'quantia' => 'Quantia',
  'empresa' => 'Empresa',
  'logo' => 'Logo',
  ),
  'fleets' => 
  array (    
    'nome' => 'Nome da Frota',
    'Total_Rides' => 'Total de viagens',
    'Total_Earnings' => 'Ganhos totais',
    'Inscrito em' => 'Inscrito em',
    'Detalhes' => 'Detalhes',
  ),
 'nome' => 'Nome',
  'first_name' => 'Nome',
  'last_name' => 'Sobrenome',
  'imagem' => 'Imagem',
  'mobile' => 'Mobile',
  'cancel' => 'Cancelar',
  'view' => 'View',
  'delete' => 'Delete',
  'update' => 'Atualizar',
  'id' => 'ID',
  'gênero' => 'Sexo',
  'endereço' => 'Endereço',
  'ação' => 'Ação',
  'Habilitar' => 'Habilitar',
  'Desativar' => 'Desativar',
  'tipo' => 'Tipo',
  'status' => 'Status',
  'mensagem' => 'Mensagem',
  'quantia' => 'Quantia',
  'empresa' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Crie um tipo de serviço',
  'pages' => 
  array (
    'pages' => 'Pages',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID de reserva',
    'User_Name' => 'Nome de usuário',
    'Date_Time' => 'Data e amp; Tempo',
    'Provider_Name' => 'Nome do Provedor',
    'Payment_Mode' => 'Modo de pagamento',
    'Payment_Status' => 'Status de pagamento',
    'Request_Id' => 'Id do pedido',
    'Scheduled_Date_Time' => 'Data e hora agendadas',
    'pick_up' => 'Recolhido',
    'descartado' => 'descartado',
    'request_details' => 'Detalhes do pedido',
    'comissão' => 'Comissão',
    'data' => 'Datado em',
    'status' => 'Status',
    'ganhou' => 'Ganhou',
    'provider_not_assigned' => 'Provedor ainda não atribuído!',
    'total_distance' => 'Distância Total',
    'ride_scheduled_time' => 'Horário programado da viagem',
    'ride_start_time' => 'Horário de início da viagem',
    'ride_end_time' => 'Horário de término da viagem',
    'pickup_address' => 'Endereço de coleta',
    'drop_address' => 'Endereço de entrega',
    'base_price' => 'Preço Base',
    'minutes_price' => 'Preço dos minutos',
    'hours_price' => 'Preço por horas',
    'distance_price' => 'Preço de distância',
    'comissão' => 'Comissão',
    'Fleet_commission' => 'Fleet Commission',
    'discount_price' => 'Desconto de Preço',
    'tax_price' => 'Preço do imposto',
    'surge_price' => 'Preço de aumento',
    'dicas' => 'Dicas',
    'total_amount' => 'Valor total',
    'wallet_deduction' => 'Dedução da carteira',
    'paid_amount' => 'Quantia paga',
    'provider_earnings' => 'Ganhos do provedor',
    'ride_status' => 'Status da viagem',
    'payment_mode' => 'Modo de pagamento',
    'cash_amount' => 'Cash Amount',
    'card_amount' => 'Valor do cartão',
    'Wait_charge' => 'Waiting Charge',
    'peak_amount' => 'Taxa de horas de pico',
    'peak_commission' => 'Comissão de horas de pico',
    'Wait_commission' => 'Waiting Charge Commission',
    'transaction_id' => 'ID da transação',
    'user_rating' => 'Avaliação do usuário',
    'provider_rating' => 'Avaliação do provedor',
    'user_comment' => 'Comentário do usuário',
    'provider_comment' => 'Comentário do provedor',
  ),
  'review' => 
  array (
    'Request_ID' => 'ID do pedido',
    'Classificação' => 'Classificação',
    'Comentários' => 'Comentários',
    'Provider_Reviews' => 'Revisões do provedor',
    'User_Reviews' => 'Comentários de usuários',
    'transaction_id' => 'ID da transação',
  ),
  'dashboard' => 
  array (
    'Viagens' => 'Nº total de viagens',
    'Receita' => 'Receita',
    'serviço' => 'Não. de tipos de serviço ',
    'cancel_count' => 'Usuários cancelados',
    'provider_cancel_count' => 'Cancelada pelo provedor',
    'frotas' => 'Não. de Frotas ',
    'provedores' => 'Nº de provedores',
    'programado' => 'Não. de viagens programadas ',
    'Recent_Rides' => 'Viagens recentes',
    'View_Ride_Details' => 'Ver detalhes do passeio',
    'No_Details_Found' => 'Nenhum detalhe encontrado',
    'cancel_rides' => 'Viagens canceladas',
    'over_earning' => 'Ganhos acima de tudo',
    'over_commission' => 'Comissão geral',
    'total' => 'Total',
    'passageiros' => 'Passageiros',
    'wallet_summary' => 'Resumo da carteira',
    'wallet_summary_admin_credit' => 'Crédito Admin',
    'wallet_summary_provider_credit' => 'Crédito do provedor',
    'wallet_summary_provider_debit' => 'Débito do provedor',
    'wallet_summary_fleet_credit' => 'Crédito da frota',
    'wallet_summary_fleet_debit' => 'Débito da frota',
    'wallet_summary_commission' => 'Comissão',
    'wallet_summary_peak_commission' => 'Comissão de pico',
    'wallet_summary_waitining_commission' => 'Comissão de espera',
    'wallet_summary_discount' => 'Desconto',
    'wallet_summary_tax_amount' => 'Valor do imposto',
    'wallet_summary_tips' => 'Dicas',
    'wallet_summary_referrals' => 'Referências',
    'wallet_summary_disputes' => 'Disputas',
    '' => '',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Mapa de calor',
    'godseye' =>'Vizualizar mapa',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Notificação Push',
    'Sent_to' => 'Enviado para',
    'mensagem' => 'Mensagem enviada',
    'Push_Now' => 'Push Now',
    'Schedule_Push' => 'Agendar Push',
    'Condição' => 'Condição',
    'Notification_History' => 'Histórico de notificações',
    'Sent_on' => 'Enviado em',
  ),
  'transaction_ref' => 'Id da transação',
  'transaction_desc' => 'Descrição',
  'sno' => 'Sno',
  'por' => 'Enviar / Receber por',
  'current_balance' => 'Saldo atual',
  'transferir' => 'Transferir',
  'send' => 'Enviar',
  'datetime' => 'Data e amp; Tempo',
  'aprovar' => 'Enviar',
  'liquidar' => 'Estabelecer',
  'account_manager_msgs' => 
  array (
'account_saved' => 'Detalhes do gerente de conta salvos com sucesso',
    'account_not_found' => 'Gerente de conta não encontrado',
    'account_update' => 'Gerente de conta atualizado com sucesso',
    'account_delete' => 'Gerente de conta excluído com sucesso',
  ),
  'dispute_manager_msgs' => 
  array (
   'disputa_saved' => 'Detalhes do gerente de disputa salvos com sucesso',
    'disputa_not_found' => 'Gerente de disputa não encontrado',
    'disputa_update' => 'Gerente de disputa atualizado com sucesso',
    'disputa_delete' => 'Gerente de disputa excluído com sucesso',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Detalhes do expedidor salvos com sucesso',
    'dispatcher_not_found' => 'Expedidor não encontrado',
    'dispatcher_update' => 'Expedidor atualizado com sucesso',
    'dispatcher_delete' => 'Expedidor excluído com sucesso',
    'request_assigned' => 'Solicitação atribuída ao provedor',
  ),
  'fleet_msgs' => 
  array (
    'Fleet_saved' => 'Detalhes da Frota salvos com sucesso',
    'Fleet_not_found' => 'Frota não encontrada',
    'Fleet_update' => 'Frota atualizada com sucesso',
    'Fleet_delete' => 'Frota Excluída com Sucesso',
    'Fleet_settlement' => 'Liquidação da frota pendente, não foi possível excluir',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalhes do provedor salvos com sucesso',
    'provider_not_found' => 'Provedor não encontrado',
    'provider_update' => 'Provedor atualizado com sucesso',
    'provider_delete' => 'Provedor excluído com sucesso',
    'provider_approve' => 'Provedor aprovado',
    'provider_disapprove' => 'Provedor reprovado',
    'document_pending' => 'Verificação de documentos pendente',
    'document_approved' => 'Documento do provedor foi aprovado',
    'document_delete' => 'Documento do provedor foi excluído',
    'document_not_found' => 'Documento do provedor não encontrado',
    'provider_settlement' => 'Liquidação do provedor pendente, você não pôde excluir',
    'service_type_pending' => 'O provedor não foi atribuído a um tipo de serviço',
    'provider_pending' => 'Provedor não foi atribuído a um tipo de serviço ou verificação de documentos pendente',
    'provider_service_update' => 'Tipo de serviço do provedor atualizado com sucesso',
    'provider_service_delete' => 'O serviço do provedor foi excluído',
    'provider_service_not_found' => 'Provedor de serviço não encontrado',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
    'trip_cancelled' => 'Viagem cancelada com sucesso',
  ),
  'admins' => 
  array (
    'user_saved' => 'Subadministrador salvo com sucesso',
    'user_not_found' => 'Subadministrador não encontrado',
    'add_user' => 'Adicionar Admin',
    'update_user' => 'Atualizar Admin',
    'user_delete' => 'Subadministrador excluído com sucesso',
    'role_not_found' => 'Função não encontrada',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuário salvo com sucesso',
    'user_not_found' => 'Usuário não encontrado',
    'user_update' => 'Usuário atualizado com sucesso',
    'user_delete' => 'Usuário excluído com sucesso',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento salvo com sucesso',
    'document_not_found' => 'Documento não encontrado',
    'document_update' => 'Documento atualizado com sucesso',
    'document_delete' => 'Documento excluído com sucesso',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Local favorito salvo com sucesso',
    'favourite_not_found' => 'Local favorito não encontrado',
    'favourite_exists' => 'Local favorito já existe',
    'favourite_update' => 'Local favorito atualizado com sucesso',
    'favourite_delete' => 'Local favorito excluído com sucesso',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Promocode salvo com sucesso',
    'promocode_not_found' => 'Promocode não encontrado',
    'promocode_exists' => 'Promocode já existe',
    'promocode_update' => 'Promocode atualizado com sucesso',
    'promocode_delete' => 'Promocode excluído com sucesso',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Hora de pico salva com sucesso',
    'peakhour_not_found' => 'Hora de pico não encontrada',
    'peakhour_exists' => 'A hora de pico já existe',
    'peakhour_update' => 'Hora de pico atualizada com sucesso',
    'peakhour_delete' => 'Hora de pico excluída com sucesso',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Disputa salva com sucesso',
    'not_found' => 'Disputa não encontrada',
    'existe' => 'A disputa já existe',
    'update' => 'Disputa atualizada com sucesso',
    'delete' => 'Disputa excluída com sucesso',
  ),
  'notification_msgs' => 
  array (
    'salvo' => 'Notificação salva com sucesso',
    'not_found' => 'Notificação não encontrada',
    'existe' => 'Notificação já existe',
    'update' => 'Notificação atualizada com sucesso',
    'delete' => 'Notificação excluída com sucesso',
  ),
  'lostitem_msgs' => 
  array (
    'salvo' => 'Pedido de item perdido salvo com sucesso',
    'not_found' => 'Pedido de item perdido não encontrado',
    'existe' => 'Solicitação de item perdido já existe',
    'update' => 'Pedido de item perdido atualizado com sucesso',
    'delete' => 'Pedido de item perdido excluído com sucesso',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Motivo salvo com sucesso',
    'reason_not_found' => 'Motivo não encontrado',
    'reason_exists' => 'O motivo já existe',
    'reason_update' => 'Motivo atualizado com sucesso',
    'reason_delete' => 'Motivo excluído com sucesso',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Tipo de serviço salvo com sucesso',
    'service_type_not_found' => 'Tipo de serviço não encontrado',
    'service_type_exists' => 'Tipo de serviço já existe',
    'service_type_update' => 'Tipo de serviço atualizado com sucesso',
    'service_type_delete' => 'Tipo de serviço excluído com sucesso',
    'service_type_using' => 'Provedor usando este serviço, você não pode excluir',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Quantia enviada com sucesso',
    'account_not_found' => 'Retirar conta não encontrada',
    'amount_added' => 'adicionado à sua carteira',
  ),
  'permissões' => 'Permissões',
  'roles' => 
  array (
    'role_saved' => 'Função salva com sucesso',
    'role_not_found' => 'Função não encontrada',
    'role_update' => 'Função atualizada com sucesso',
    'role_delete' => 'Função excluída com sucesso',
    'role_name' => 'Role Lable',
    'add_role' => 'Adicionar função',
    'update_role' => 'Atualizar função',
  ),
);
